# PostgreSQL Environment Variables
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django Environment Variables
DJANGO_SECRET_KEY=instatry_this
DJANGO_DEBUG=True
DATABASE_URL=postgresql://instatry_owner:npg_LPfFba6VOdM9@ep-divine-shadow-a58wtznl-pooler.us-east-2.aws.neon.tech/instatry?sslmode=require
LOCAL_DATABASE_URL=postgresql://myuser:mypassword@db:5432/mydatabase

ALLOWED_HOSTS=quantara.co,api.quantara.co,localhost,127.0.0.1
